{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContextSettings": {
    "IsEnabledSensitiveDataLogging": true
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=MyCityPostgres;Port=5432;Database=MyCity;Username=postgres;Password=123",
    "IsEnabledAutomaticMigrations": true,
    "HeathCheck": {
      "IsEnabled": true,
      "HeathCheckName": "PostgresHeathCheck",
      "HeathCheckTags": [ "readiness" ]
    }
  }
}
